
<!DOCTYPE html>
<html>
<head>
    <title>
        about
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
 
  width: 35%;
  margin-bottom: 16px;
  padding: 0 8px 0 2px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
  color: rgb(7, 7, 7);
  text-decoration: none;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p><a href="index.HTML">Dream Strories</a> these are the stories which comes in my dream </p>
  <p>Keep Calm And Read Stories</p>
</div>
<center>
<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="kkkk.jpg" style="width:100%">
      <div class="container">
        <h2>GOGULA <br>KIRAN KUMAR</h2>
        <p class="title">Developer of <br><a href="https://keepcalmkirru.github.io/NEXT-ENTI-/">next enti?</a>,Writer</p>
        <p>HYDERABAD </p>
       <i> 
        <a href="mailto: kirangogula1175@gmail.com?Subject= " target="_top">  kirangogula1175@gmail.com</a><br>
        <br>
       <a href="tel:+917995267162">7995267162</a>

      </div>
    </div>
  </div>

  
  
</div>
</center>
</body>
</html>
