<!DOCTYPE html>
<html>
<head>
<title>DREAM  STORIES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  font-size:40px ;
  
  
  font-family: Copperplate Gothic ;
  text-shadow: 2px 2px 5px black;
}
.name {
  margin-left: 5%;
  
  text-align: left;
  font-size:25px ;
  font-family: Copperplate Gothic ;
  text-shadow: 2px 2px 5px black;
}

/* Style the navigation bar links */
ol  {
  list-style-type: none;

}


li a {
  display: block;
  color: rgb(19, 14, 14);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  
}

 li a:hover{
  color: blue;
  font-size: 22px;
}




/* Main column */
.card {
  
  background-color: rgba(76, 187, 163, 0.925);
  
  color:rgb(24, 24, 20);
   padding: 30px;
  font-size:20px;
  margin:0% 10% 5% 10%;
 font-family: Leelawadee UI;
}
a{
  text-decoration: none;
}
.fa-instagram {
  background: rgb(152, 59, 102);
  width: 20px;
  
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;width: 20px;
}
.fa-whatsapp {
  background: green;
  color: white;width: 20px;
}


/* Footer */
.footer{
  padding: 15px;
  text-align: center;
  background: #474e5d;
  color: #e7e7e7;
  
}




#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgba(36, 156, 46, 0.918);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(54, 185, 37);
}
/* Footer */
.footer{
  padding: 15px;
  text-align: center;
  background: #474e5d;
  color: #e7e7e7;
  
}


  body {
  background-color:#e3eef0;
}

</style>
</head>


<!-- Header -->
<div class="header">
<p>DREAM STORIES</p>
</div>
<hr>



<!-- Navigation Bar -->

  
<ol>
<li> <a href="#">Home</a></li>

  
  <li><a href="#footer">Contact</a></li>
  <li><a href="abt.html">About</a></li>
</ol>
<hr>
<div class="name">
  <p>
  
KONNI JEEVITHALU ANTHE:
</p>
</div>
<div class="card">
  
  <ul>
<li>
  Oka boy vuntadu.....Vadiki oka ammai nd inko boy bestfriends..1st boy name naveen 2nd boy name uday girl name Akhila
  Uday and akhila bestfriends.

</li>
<br>
<li>
  Veelu oka 4 to 5 girls ki parichayam  avutharu. ...Ina tharuvatha naveen gadiki 5 girls lo oka ammai(CHANDANA) ante chala istam......
    Naveen gad Roju vallatho matladatam....Andaritho kalsi roju saradaga vundevadu.Akhila and Chandana 2years nundi Bestfriends.

</li>
<br>
<li>
  Ade time lo Valla girls batch lo vere ammai(manisha) veediki teliyakunda vediki dagara avvalani chustadi....

</li>
<br>
<li>
  Naveen ante masthu istam..... Vallaki....Vallu ante kuda Naveen ki masthu istam....

</li>
<br>
<li>
  Andaru saradaga okalli meda okallu jokes chesukovatam ila saradaga sagipoyedi.
</li>
<br>
<li>
  <p>Anukokunda oka roju vellantha kalsi exhibition ki veltharu..ah roju veellatho patu Akhila raadu.
   </p>Migatha vallantha kalsi baga enjoy chestaru.Appudu Chandana ki gaint wheel kanipistadi.Adi chusi chala bayapadatadi.<br><p>
    Appudu Naveen Gaint wheel ekkudama antadu.Chandana asal dare cheyadu.Manisha intensional ga naveeen meda paduthundi.kinda padatadu.
    Appudu Chandana chalaa kangaru paduthundi.ventane vadni leputhundi.Appudu chandana aduguthundi.</p>
    <p>
    NAVEEN GAINTWHEEL EKKUDAMA ANI....Inka naveen and chandana kalsi ekkutharu....madyalo ameki full bayam avthadi.</p><br>
    Naveen ame hand pattukoni,m kad nen vunna ga ani diryam chepthadu..inka vallu antha baga enjoy chestaru.
    MANISHA KI veelidaru kalsi vundatam nachatled.
</li>
<br>
<li>
 <p> inka intiki vellataniki ready avtharu..valla dagara money thakkuva avthaii.koddi dooram nadchukuntu veltaru..
    Madyalo Transgenders naveen Gadni pattukuntaru.vadni okkadni vadilesi andaru parigethutharu.</p>
   <p> Naveen dagara vunna money antha vallake ichestadu.purse lo one rupee kuda vundadu.</p>
    Naveen ni valla dagara nundi vadilinchataniki Chandana dare chesthundi.....Manisha vaddu antadi..ina vinakunda
    Manisha dagara vunna money laakoni vallaki ichi vidilisthundi.....Vadni choosi andaru navtharu.Inka uday gad Photos testad
    Ah time nundi.Naveen ki Chandana meda vunna respect and affection inka double avthundi....
    inka andaru akkadi nundi velli potharu. 
</li>
<br>
<li>
  One fine day...Akhila Chandana dagaraki velthadi.   
    Nv emduku amtha close ayyavu naveen tho ani adiguthundi.appudu Chandana,
    Vad masthu caring inka chala ante chala......Koddi rojula lone intha close ayyadu.....
    Ma intlo vallaki kuda cheppa....Vadi gurinchi....Ani chepthadiii. Ma Parents thidataru Vadi valla,
    Ila vuntadu ala vuntadu ani chepthe. Vadni choosi nerchondi ani arustaru .anduke antha close ayyam ani antadi.

</li>
<br>
<li>
  Ade time lo Manisha kuda Chandana dagarki vastadi.Akhila and Chandana matladukunna visyalu anni room bayata nundi vini vellipothundi.
    appudu MANISHAki Chandana meda kopam vastadi..Naveen and Chandana ni vidadeyali ani anukuntadi.
    inka veelani kalavakundane kopam tho akkadi nundi vellipothundi.Manisha vellipovatam Akhila choosthundi.
    appudu akhila ki ardam avthadi...ame gurinchi.

</li>
<br>
<li>
  Akhila akkadi nundi vellipodi Inka akkadi nundi akhila velli uday tho chepthadi.... Uday nd naveen kalsi discuss chesukuntaru......

</li>

<br>
<li>
  Inka akhila ki Manisha Naveen ki dagara avvalanukunna vishyam telusthundi...Manisha ki  and 
  Akhila ki godava avthadi.Ah godava valla.....
  Naveen and Manisha godava padataru.
</li>
<br>
<li>
  Ide time lo Uday and chandana godava padataru.
    Inka almost they wanted to break their friendship.

</li>
<br>
<li>
Finally vallu konni years matladukoru.Konni years tharuvatha...
    Akhila and naveen matladukuntu
    Nak Chandana tho matladali Anipisthundi Matladinchu antadu.
</li>
<br>
<li>
  Akhila Nen matladinchanu Antadi.
    Ina ma iddariki m godava kaledu....
    Mem enduku vidipoyam Antadu.
</li>
<br>
<li>
  Akhila dagara no ans.
</li>
<br>
<li>
  Vadu pichodu la....Msg chesthadu.....Akhilaki.
</li>
<br>
<li>
  Akhila can't even dare to talk with Chandana,but Chandana and akhila are very close friends.
    e godava ayyaka veelidari madya bonding thagindi.
 
</li>
<br>
<li>
  Finally Naveen and Chandana matladukotledu Ippativarak.

</li>
<br>
<li>
  Akhila m anna help cheste vallidaru Kalise chance.
</li><br>
  </ul>
Written:<br>Gogula Kiran Kumar
</div

<button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  

<!-- Footer -->
<div class="footer">
  <footer id="footer"></footer>
  CONTACT: <BR><BR>
    
  <a href="https://www.instagram.com/keep_calm_kirru/" class="fa fa-instagram"   ></a>
  <a href="https://wa.me/917995267162/?text="  class="fa fa-whatsapp"      ></a>
  <a href="https://twitter.com/Kiran81591443"   class="fa fa-twitter" > </a>
  <br>
  
  @2020 DREAM STORIES| ALL Rights Reserved <br>Gogula Kiran Kumar<br>
  <!-- Start of WebFreeCounter Code -->
  
</body>
</html>
